@(content: Html)
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.versioned("stylesheets/glycostore.css")">
        <script src='https://www.google.com/recaptcha/api.js'></script>

    </head>
    <body>
        <div class="navbar-default navbar-static-top navbar" id="menu">
            <div class="container">
                @*<div class="navbar-header navbar-brand brand">GlycoStore</div>*@

                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <a class="navbar-brand" href="/">GlycoStore</a>
                    @*<a class="navbar-brand brand" href="#">GlycoStore</a>*@

                    <form class="navbar-form navbar-right animated" action="/searchFilter" method="get">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <select class="form-control" name="type" id="name">
                                    <option>Name</option>
                                    <option>HPLC</option>
                                    <option>UPLC</option>
                                    <option>UPLC_2-AB</option>
                                    <option>UPLC_Procainamide</option>
                                    <option>CE</option>
                                    <option>RP</option>
                                    <option>PGC</option>
                                </select></span>
                            <input type="text" class="form-control" placeholder="Quick Search" id="action234" name="search">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <span class="fa fa-search"></span>
                                </button></span>
                        </div>
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Show All <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                @*<li><a href="#">Show Structures</a></li>
                                <li><a href="#">Show Glycoproteins</a></li>*@
                                <li><a href="/references">References</a></li>
                                <li><a href="/collections">Collections</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Search <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/search">Retention Times/Units</a></li>
                                <li><a href="/glys3">GlycoCT Structure</a></li>
                                <li><a href="http://115.146.88.26">Structure Motif and Mass</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Compare <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/taxon">Taxonomy</a></li>
                                <li><a href="/glycoprotein">Glycoprotein</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://unicarbkb.freshdesk.com/support/home">Help</a></li>
                                <li><a href="/about">Statistics</a></li>
                                <li><a href="/contribute">Contribute</a></li>
                                <li><a href="/about">Team & Citing GlycoStore</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        @content

        <footer class="navbar-fixed-bottom section section-primary">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <h3>GlycoStore</h3>
                        <p>This project would not have been possible with out funding from the Institute for Glycomics,
                            A*STAR’s Joint Council Office (JCO) through Visiting Investigator
                            Programme (“HighGlycoART”, A*STAR’s Biomedical Research Council
                            through the Strategic Positioning Fund (“GlycoSing”), NeCTAR,
                            ARC LIEF, and Macquarie-Ludger Pilot Scheme. <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /></p>
                    </div>
                    <div class="col-sm-6"> <p class="text-info text-right"> <br><br></p>
                        <div class="row">
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="#"><i class="fa fa-2x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-2x fa-fw fa-github text-inverse"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



    </body>

    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-74498737-1', 'auto');
            ga('send', 'pageview');

    </script>

</html>


